/* ====== FONT ====== */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* ====== EFFETTI GLOBALI ====== */
body {
    margin: 0;
    padding: 0;
    font-family: "Orbitron", sans-serif;
    color: #dffeff;
    background: radial-gradient(circle at center, #03060e 0%, #000000 100%);
    overflow-x: hidden;
    text-shadow: 0 0 6px cyan, 0 0 20px rgba(0,255,255,0.4);
}

/* === Effetto griglia 3D TRON === */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: 
        linear-gradient(90deg, rgba(0,255,255,0.15) 1px, transparent 1px),
        linear-gradient(0deg, rgba(0,255,255,0.15) 1px, transparent 1px);
    background-size: 70px 70px;
    opacity: 0.2;
    transform: perspective(600px) rotateX(70deg);
    transform-origin: bottom;
    pointer-events: none;
}

/* === Glitch Leggero su tutta la UI === */
@keyframes glitch {
    0% { transform: translate(0); }
    20% { transform: translate(1px, -1px); }
    40% { transform: translate(-1px, 1px); }
    60% { transform: translate(1px, 1px); }
    80% { transform: translate(-1px, -1px); }
    100% { transform: translate(0); }
}

/* === Neon Glow Dinamico === */
@keyframes neonPulse {
    0% { filter: drop-shadow(0 0 6px cyan); }
    50% { filter: drop-shadow(0 0 16px cyan); }
    100% { filter: drop-shadow(0 0 6px cyan); }
}

/* === Effetto ologramma — scan laser === */
@keyframes laserScan {
    0% { opacity: 0; top: -20%; }
    50% { opacity: 0.8; }
    100% { opacity: 0; top: 120%; }
}

/* ====== BARRA STATISTICHE ====== */
.barra-statistiche {
    display: flex;
    justify-content: space-around;
    padding: 14px 0;
    margin-top: 35px;
    background: rgba(0, 255, 255, 0.09);
    border-bottom: 2px solid cyan;
    box-shadow: 0 0 20px cyan;
    animation: glitch 5s infinite alternate-reverse;
}

.stat {
    font-size: 1.25rem;
    letter-spacing: 3px;
}

/* ====== SCHERMO ====== */
.schermo {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    margin-top: 60px;
}

/* ====== CONTENITORI (HUD OLOGRAFICO) ====== */
.lato {
    width: 45%;
    padding: 25px;
    border: 2px solid rgba(0,255,255,0.5);
    border-radius: 15px;
    background: rgba(0,255,255,0.06);
    box-shadow: 0 0 35px rgba(0,255,255,0.35);
    backdrop-filter: blur(8px);
    position: relative;
    overflow: hidden;
}

/* Laser che scorre dentro il riquadro */
.lato::after {
    content: "";
    position: absolute;
    left: 0; right: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(180deg, transparent 0%, cyan 50%, transparent 100%);
    animation: laserScan 4s infinite linear;
    pointer-events: none;
}

.titolo {
    font-size: 2rem;
    margin-bottom: 25px;
    color: cyan;
    text-shadow: 0 0 15px cyan;
}

/* ====== SCELTE ====== */
.scelte {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.box-scelta {
    text-align: center;
    padding: 10px;
    transition: 0.35s ease;
    position: relative;
}

/* Effetto pulsazione + glow */
.box-scelta:hover {
    transform: scale(1.22) rotateZ(-3deg);
    filter: brightness(1.4);
}

/* Pulsante */
.btn-scelta {
    background: none;
    border: none;
    cursor: pointer;
}

/* Immagini */
.img-scelta {
    width: 130px;
    height: 130px;
    filter: drop-shadow(0 0 15px cyan);
    transition: 0.25s ease;
    animation: neonPulse 3s infinite;
}

.btn-scelta:hover .img-scelta {
    filter: drop-shadow(0 0 25px cyan) brightness(1.6);
}

/* Nome sotto immagine */
.nome {
    margin-top: 12px;
    font-size: 1.35rem;
    color: #88fffa;
    text-shadow: 0 0 10px cyan;
}

/* ====== SCELTA ATTIVA MACCHINA ====== */
.scelta-attiva {
    transform: scale(1.45) rotateZ(1deg);
    filter: drop-shadow(0 0 32px lime) brightness(1.6);
}

/* ===== PANNELLO RISULTATI ===== */
.pannello-risultati {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    margin: 20px auto;
    width: 80%;
    max-width: 900px;
    background: rgba(0,255,255,0.08);
    border-radius: 20px;
    border: 2px solid cyan;
    box-shadow: 0 0 40px cyan, inset 0 0 20px rgba(0,255,255,0.2);
    font-family: "Orbitron", sans-serif;
    color: #00ffff;
    font-size: 1.3rem; /* aumenta dimensione base */
}

/* Contenitore righe laterali (giocatore e macchina) */
.pannello-risultati .righe-laterali {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 1.3rem; /* aumenta dimensione righe laterali */
}

/* "Hai scelto..." lato sinistro */
.pannello-risultati .righe-laterali .riga-gio {
    text-align: left;
    flex: 1;
}

/* "La macchina ha scelto..." lato destro */
.pannello-risultati .righe-laterali .riga-mac {
    text-align: right;
    flex: 1;
}

/* ====== ESITO FINALE ====== */
.pannello-risultati .esito-final {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 25px;
    font-weight: bold;
    color: inherit; /* prende il colore dalle classi dinamiche */
    text-shadow: 0 0 28px currentColor; /* shadow segue il colore */
    animation: glitch 2.5s infinite alternate ease-in-out;
}

/* ===== COLORI DINAMICI ===== */
.esito-vinto { color: #00FF00 !important; }       /* verde */
.esito-perso { color: #FF0000 !important; }       /* rosso */
.esito-pareggio { color: #000000 !important; }    /* nero */




.riga-ris {
    font-size: 1.6rem;
    margin: 14px 0;
}

/* Esito finale */
.esito-final {
    font-size: 2.5rem;
    margin-top: 25px;
    color: #00ff9d;
    text-shadow: 0 0 28px #00ff9d;
    animation: glitch 2.5s infinite alternate ease-in-out;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
    .schermo {
        flex-direction: column;
        align-items: center;
    }

    .lato {
        width: 85%;
        margin-bottom: 40px;
    }

    .img-scelta {
        width: 100px;
        height: 100px;
    }

    .barra-statistiche {
        flex-direction: column;
        gap: 12px;
        padding: 20px 0;
    }
}
