/* =============================
   FUTURISTICO — FINE PARTITA
   Stile OVERDRIVE Neon Glow
   ============================= */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* ===== SFONDO NEBULOSA ===== */
body {
    margin: 0;
    padding: 0;
    font-family: "Orbitron", sans-serif;
    color: #00ffff;
    background: radial-gradient(circle at center, #02040a 0%, #000000 95%);
    overflow-x: hidden;
}

/* Animazione sfondo */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: radial-gradient(circle, rgba(0,255,255,0.15), transparent 60%),
                radial-gradient(circle, rgba(255,0,255,0.1), transparent 70%);
    filter: blur(80px);
    animation: nebulosa 20s infinite alternate ease-in-out;
    pointer-events: none;
}

@keyframes nebulosa {
    0% { transform: scale(1) translate(0,0); }
    50% { transform: scale(1.2) translate(-50px,50px); }
    100% { transform: scale(1) translate(50px,-50px); }
}

/* ===== CONTENITORE FINE ===== */
.contenitore-fine {
    width: 65%;
    max-width: 900px;
    margin: 60px auto;
    padding: 50px;
    background: rgba(0,255,255,0.08);
    border: 2px solid cyan;
    border-radius: 25px;
    box-shadow: 0 0 45px cyan, inset 0 0 25px rgba(0,255,255,0.2);
    backdrop-filter: blur(12px);
    animation: contFinePulse 6s infinite alternate ease-in-out;
    text-align: center;
}

/* Contenitore pulsante glow */
@keyframes contFinePulse {
    0% { box-shadow: 0 0 25px cyan; }
    100% { box-shadow: 0 0 65px cyan; }
}

/* ===== STATISTICHE ===== */
.stat {
    font-size: 1.5rem;
    color: #00ffff;
    margin: 10px 0;
    text-shadow: 0 0 10px cyan;
}

/* ===== MESSAGGIO FINALE ===== */
.messaggio {
    font-size: 2rem;
    margin: 30px 0;
    color: #00ffff;
    text-shadow: 0 0 20px cyan, 0 0 40px cyan;
    animation: glitchMessaggio 3s infinite alternate;
}

.messaggio img {
    margin-top: 20px;
    max-width: 250px;
    border-radius: 15px;
    box-shadow: 0 0 20px cyan, 0 0 40px rgba(0,255,255,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.messaggio img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px cyan, 0 0 60px rgba(0,255,255,0.7);
}

@keyframes glitchMessaggio {
    0% { transform: translate(0,0); }
    25% { transform: translate(-2px,2px); }
    50% { transform: translate(2px,-2px); }
    75% { transform: translate(-1px,1px); }
    100% { transform: translate(0,0); }
}

/* ===== SALUTO ===== */
.saluto {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: #baffff;
    text-shadow: 0 0 10px cyan;
    animation: salutoPulse 4s infinite alternate ease-in-out;
}

@keyframes salutoPulse {
    0% { text-shadow: 0 0 10px cyan; }
    50% { text-shadow: 0 0 25px cyan; }
    100% { text-shadow: 0 0 10px cyan; }
}

/* ===== BOTTONE GIOCO FUTURISTICO ===== */
.bottone-gioca-di-nuovo {
    margin: 20px 0;
}

.bottone {
    padding: 15px 40px;
    font-size: 1.3rem;
    border: 2px solid cyan;
    border-radius: 12px;
    background: rgba(0,255,255,0.15);
    color: cyan;
    cursor: pointer;
    text-shadow: 0 0 12px cyan;
    box-shadow: 0 0 20px cyan;
    transition: 0.3s ease, transform 0.3s ease;
    letter-spacing: 2px;
}

.bottone:hover {
    background: cyan;
    color: black;
    box-shadow: 0 0 30px cyan, 0 0 60px cyan, 0 0 90px cyan;
    transform: scale(1.1);
}

/* ===== PANNELLO RISULTATI ===== */
.pannello-risultati {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 80%;
    max-width: 900px;
    margin: 40px auto;
    padding: 20px 30px;
    background: rgba(0,255,255,0.08);
    border: 2px solid cyan;
    border-radius: 20px;
    box-shadow: 0 0 40px cyan, inset 0 0 20px rgba(0,255,255,0.2);
    backdrop-filter: blur(10px);
    position: relative;
    font-family: "Orbitron", sans-serif;
    color: #00ffff;
}

/* Hai scelto - sinistra */
.riga-ris:first-child {
    text-align: left;
    flex: 1;
    padding-left: 10px;
}

/* La macchina ha scelto - destra */
.riga-ris:nth-child(2) {
    text-align: right;
    flex: 1;
    padding-right: 10px;
}

/* Hai vinto / Hai perso - centrato in basso */
.esito-final {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 2rem;
    color: #00ffff;
    text-shadow: 0 0 20px cyan, 0 0 40px cyan;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
    .contenitore-fine {
        width: 90%;
        padding: 30px;
    }

    .messaggio {
        font-size: 1.5rem;
    }

    .stat {
        font-size: 1.2rem;
    }

    .messaggio img {
        max-width: 180px;
    }

    .bottone {
        width: 80%;
        font-size: 1.1rem;
        padding: 12px 25px;
    }
}
