/* =============================
   FUTURISTICO — SASSO, CARTA, FORBICI
   Stile OVERDRIVE / Neon Glow
   ============================= */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* ===== SFONDO NEBULOSA ===== */
body {
    margin: 0;
    padding: 0;
    font-family: "Orbitron", sans-serif;
    color: #00ffff;
    background: radial-gradient(circle at center, #02040a 0%, #000000 90%);
    overflow-x: hidden;
}

/* Animazione sfondo */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: radial-gradient(circle, rgba(0,255,255,0.15), transparent 60%),
                radial-gradient(circle, rgba(255,0,255,0.1), transparent 70%);
    filter: blur(80px);
    animation: nebulosa 20s infinite alternate ease-in-out;
    pointer-events: none;
}

@keyframes nebulosa {
    0% { transform: scale(1) translate(0,0); }
    50% { transform: scale(1.2) translate(-50px,50px); }
    100% { transform: scale(1) translate(50px,-50px); }
}

/* ===== CONTENITORE PRINCIPALE ===== */
.contenitore {
    width: 70%;
    max-width: 900px;
    margin: 50px auto;
    padding: 40px;
    background: rgba(0,255,255,0.05);
    border: 2px solid cyan;
    border-radius: 25px;
    box-shadow: 0 0 40px cyan, inset 0 0 20px rgba(0,255,255,0.2);
    backdrop-filter: blur(10px);
}

/* ===== INTESTAZIONE ===== */
.intestazione {
    text-align: center;
    margin-bottom: 30px;
}

.titolo-gioco {
    font-size: 3rem;
    color: #00ffff;
    text-shadow: 0 0 10px cyan, 0 0 30px cyan, 0 0 50px #00ffff;
    animation: glowTitolo 4s infinite alternate;
}

@keyframes glowTitolo {
    0% { text-shadow: 0 0 10px cyan, 0 0 30px cyan; }
    50% { text-shadow: 0 0 20px cyan, 0 0 50px cyan, 0 0 70px #00ffff; }
    100% { text-shadow: 0 0 10px cyan, 0 0 30px cyan; }
}

/* ===== INTRODUZIONE ===== */
.introduzione {
    text-align: center;
    margin-bottom: 20px;
}

.testo-introduzione {
    font-size: 1.3rem;
    color: #66ffff;
    text-shadow: 0 0 5px cyan;
}

/* ===== REGOLE ===== */
.regole {
    margin: 20px 0;
    padding-left: 20px;
}

.regola {
    font-size: 1.2rem;
    color: #00ffff;
    margin: 5px 0;
    text-shadow: 0 0 5px cyan;
}

/* ===== FORM FUTURISTICO ===== */
.form-gioco {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

/* ===== INPUT NOME ===== */
.input-giocatore {
    width: 300px;
    max-width: 90%;
    padding: 15px 20px;
    font-size: 1.2rem;
    color: #00ffff;
    background: rgba(0,255,255,0.05);
    border: 2px solid cyan;
    border-radius: 15px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 0 15px cyan, inset 0 0 10px rgba(0,255,255,0.3);
    transition: all 0.3s ease;
}

.input-giocatore::placeholder {
    color: #66ffff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.input-giocatore:focus {
    outline: none;
    border-color: #00ffff;
    box-shadow: 0 0 35px cyan, inset 0 0 15px rgba(0,255,255,0.5);
    background: rgba(0,255,255,0.1);
    transform: scale(1.03);
}

/* ===== PULSANTE GIoca ===== */
.bottone-gioca {
    padding: 15px 40px;
    font-size: 1.3rem;
    border: 2px solid cyan;
    border-radius: 12px;
    background: rgba(0,255,255,0.15);
    color: cyan;
    cursor: pointer;
    text-shadow: 0 0 12px cyan;
    box-shadow: 0 0 20px cyan;
    transition: 0.3s ease, transform 0.3s ease;
    letter-spacing: 2px;
}

.bottone-gioca:hover {
    background: cyan;
    color: black;
    box-shadow: 0 0 30px cyan, 0 0 60px cyan, 0 0 90px cyan;
    transform: scale(1.1);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
    .input-giocatore {
        width: 90%;
        font-size: 1.1rem;
    }

    .bottone-gioca {
        width: 80%;
        font-size: 1.1rem;
        padding: 12px 25px;
    }
}
